@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');

*{
    font-family: 'Josefin Sans',sans-serif;
}
body{
    margin: 0;
    box-sizing: border-box;    
    background: linear-gradient(60deg, rgba(84,58,183,1) 0%, rgba(0,172,193,1) 100%);
}
.title{
  text-align: center;
}

.title h1{
  font-size: 2rem;
  color: white;
}
.x{
  margin-top: -150px;
}
.center{
    display: flex;
    justify-content: center;
    align-items: center;
}

.container{
    height: 100vh;
}
.in ,.card{
    width: 70%;
    height: 250px;
    box-shadow: 0 10px 20px rgba(0, 0,0,0.288);
    border-radius: 15px;
    flex-direction: column;
    position: relative;
    overflow: hidden;
    background: linear-gradient(to right,#fff5eb,#deedf0,#f4c7ab);
}
.card-title{
    text-align: center;
    font-size: 2rem;
    margin-bottom: 30px;
}
.in form{
    text-align: center;
}
input{
    text-align: center;
    width: 95%;
    height: 40px;
    border:1px solid rgba(132, 128, 128, 0.054);
    border-radius: 5px;
    box-shadow: 0 3px 5px rgba(0, 0,0,0.288);
    margin-bottom: 20px;
    font-size: 1.2rem;
}
input::placeholder{
    opacity: .7;
}
input:focus{
    outline: none !important;
    border:1px solid rgb(31, 220, 106);
    border-radius: 5px;
    box-shadow: 0 0 10px #719ECE;
}
button{
    width: 100px;
    height: 45px;
    background-color: rgba(19, 147, 24, 0.7);
    border:2px solid rgba(247, 255, 247, 0.789);
    border-radius: 10px;
    cursor: pointer;
    color: white;
    font-size: 1.4rem;
}

.text-center{
  margin-top: 10px;
}
.text-center a{
  text-decoration: none;
}
.text-center a:hover{
 color:rgb(20, 214, 36);
}
.card{
    width: 95%;
    height: 400px;
    padding: 10px;
}
.card .card-title{
    margin-top: 20px;
    margin-bottom: 30px;
}

.card img{
  float:right;
  width:150px;
}
span i{
  margin-top: 10px;
}

.header {
    position:relative;
    text-align:center;
    color:white;
    z-index: -1;
    margin-top: -40px;
  }
  .waves {
    position:relative;
    width: 100%;
    height:15vh;
    margin-bottom:-7px; /*Fix for safari gap*/
    min-height:100px;
    max-height:150px;
  }
  
  /* Animation */
  
  .parallax > use {
    animation: move-forever 25s cubic-bezier(.55,.5,.45,.5) infinite;
  }
  .parallax > use:nth-child(1) {
    animation-delay: -2s;
    animation-duration: 7s;
  }
  .parallax > use:nth-child(2) {
    animation-delay: -3s;
    animation-duration: 10s;
  }
  .parallax > use:nth-child(3) {
    animation-delay: -4s;
    animation-duration: 13s;
  }
  .parallax > use:nth-child(4) {
    animation-delay: -5s;
    animation-duration: 20s;
  }
  @keyframes move-forever {
    0% {
     transform: translate3d(-90px,0,0);
    }
    100% { 
      transform: translate3d(85px,0,0);
    }
  }
  /*Shrinking for mobile*/
  @media (max-width: 768px) {
    .x{
      margin-top: -85px;
    }
    .waves {
      height:40px;
      min-height:40px;
    }
    .content {
      height:30vh;
    }
    h1 {
      font-size:2.5rem;
    }
    p{
      font-size: 1.2rem;
    }
    .in{
      width: 95%;
      height:280px;
    }
    .card{
      width: 90%;
      height: 430px;
    }
      .oops{
        font-size: 1.6rem;
      }
  }

  @media (max-width: 400px) {
    .x{
      margin-top: -85px;
    }
    .in{
      width: 95%;
      height:280px;
    }
    .card{
      width: 90%;
      height: 450px;
  }
    span{
      font-size: 1.2rem;
    }
    h5{
      font-size: 1rem;
    }
    .card-title{
      font-size: 1.8rem;
  } 
  }